SERVER_PORT=8080
SERVER_ALLOW_ORIGIN=https://quiz.emilhornlund.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=quiz_service

UPLOAD_DIRECTORY=/app/public/uploads
