ENVIRONMENT=test

SERVER_ALLOW_ORIGIN=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=quiz_service_test

JWT_SECRET=super_secret

PEXELS_API_KEY=XXX

UPLOAD_DIRECTORY=./public/uploads

EMAIL_ENABLED=false

KLURIGO_URL=http://test

GOOGLE_CLIENT_ID=test-client-id
GOOGLE_CLIENT_SECRET=test-client-secret
GOOGLE_REDIRECT_URI=http://localhost/callback
