name: Release
on:
  workflow_call:

jobs:
  release:
    runs-on: [self-hosted]
    environment: production
    env:
      REGISTRY_HOST: emils-nuc-server:5000
    strategy:
      matrix:
        include:
          - service: quiz
            webhook_url_secret_key: QUIZ_PORTAINER_WEBHOOK
          - service: quiz-service
            webhook_url_secret_key: QUIZ_SERVICE_PORTAINER_WEBHOOK
    steps:
      - uses: actions/checkout@v4

      - name: Compute short Git SHA
        run: |
          echo "SHORT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Login to Private Docker Registry
        uses: docker/login-action@v3
        with:
          registry:  ${{ env.REGISTRY_HOST }}
          username:  ${{ secrets.REGISTRY_USER }}
          password:  ${{ secrets.REGISTRY_PASS }}

      - name: Build & Push ${{ matrix.service }}
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./packages/${{ matrix.service }}/Dockerfile
          push: true
          tags: ${{ env.REGISTRY_HOST }}/${{ matrix.service }}:${{ env.SHORT_SHA }}

      - name: Checkout infra repo
        uses: actions/checkout@v4
        with:
          repository: emilhornlund/infra
          path: infra
          ref: main
          token: ${{ secrets.INFRA_REPO_PAT }}

      - name: Deploy ${{ matrix.service }}
        working-directory: infra
        run: |
          yq -i '.services.${{ matrix.service }}.image = "${{ env.REGISTRY_HOST }}/${{ matrix.service }}:${{ env.SHORT_SHA }}"' \
               "./stacks/${{ matrix.service }}/docker-compose.yaml"

          git config user.name  "github-actions"
          git config user.email "actions@github.com"

          if ! git diff --quiet; then
            git commit -am "deploy(${{ matrix.service }}): ${{ env.SHORT_SHA }}"
            git push
          
            HTTP_CODE=$(curl --write-out "%{http_code}" --silent --request POST "${{ secrets[matrix.webhook_url_secret_key] }}")
            echo "Portainer webhook returned HTTP $HTTP_CODE"
          else
            echo "Nothing to commit"
          fi
