SERVER_PORT=3000
VITE_BASE_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=552517510883-do9m879vscqv00r4ioqcf5dn70a2frq5.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
QUIZ_SERVICE_PROXY=http://localhost:8080/api
QUIZ_SERVICE_IMAGES_PROXY=http://localhost:8080/uploads/images
